package org.kharisov.enums;

/**
 * Перечисление Role определяет различные роли, которые могут быть у пользователя в системе.
 * В настоящее время поддерживаются две роли: USER и ADMIN.
 */
public enum Role {
    /**
     * Роль USER предназначена для обычных пользователей системы.
     * Эти пользователи имеют ограниченный доступ к функциям системы.
     */
    USER,

    /**
     * Роль ADMIN предназначена для администраторов системы.
     * Администраторы имеют расширенный доступ к функциям системы.
     */
    ADMIN
}
